{
  "name": "com.iamtakuu.spookyloader",
  "version": "0.1.0",
  "displayName": "Spooky Loader",
  "description": "A simple asynchronous scene loader for multi-scene workflows.",
  "unity": "2019.1",
  "documentationUrl": "https://github.com/iamTakuu/Spooky-Loader/blob/main/README.md",
  "keywords": [
    "unity",
    "scene-loader"
  ],
  "author": {
    "name": "Taku",
    "email": "takuatwork@outlook.com",
    "url": "https://github.com/iamTakuu"
  },
  "type": "tool"
}
